<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="shortcut icon" href="fr.png" type="image/x-icon">
    <!-- ++++++++++++++++++++++++++++++++++++++++++NavBar pages Links+++++++++++++++++++++++++++++++++++-->


    <!-- ++++++++++++++++++++++++++++++++++++++++++NavBar pages Links+++++++++++++++++++++++++++++++++++-->



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 105);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(33, 33, 147);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(223, 39, 180);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;
            font-size: 30px;
        }

        .rightsection img {
            width: 80%;


        }

        .leftsection {

            font-size: 3rem;
            margin: 70px 0;

        }

        .rightsection .buttons {
            padding: 50px 0;
        }

        .rightsection .btn {

            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .purple {
            color: rgb(169, 115, 220);
        }

        #element {
            color: rgb(169, 115, 220);
        }

        .secondsection {
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 25px;
        }

        .textgray {
            color: rgb(170, 107, 228);
        }

        .secondsection .box {
            background-color: white;
            width: 175vh;
            height: 2px;
            margin: 58px 0;
            display: flex;
        }

        .secondsection .verical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .verical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .verical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(20, 4, 159);


        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer li {
            list-style: none;
        }

        .footer>div {
            width: 223px;
            padding: 20px;
        }

        footer .text-footer-center {
            text-align: center;
            color: grey;
            padding: 12px 0;

        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            height: 20px;
            width: 20px;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div>
                <img src="fr.png" alt="" width="60px" height="60px">
            </div>
            <div class="left" style="margin-left: -350px;">
                Rahul's Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="index.html">Home</a></li>


                    <li><a href="Aboutus.html">About</a></li>


                    <li><a href="services.html">Services</a></li>


                    <li><a href="Projects.html">Projects</a></li>


                    <li><a href="Contactus.html">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">

            <div class="rightsection">
                Hi, My name is <span class="purple">Rahul Ranjan</span>
                <div>And i am a passionate</div>
                <div></div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="leftsection">
                <img src="developerimg.png" alt="" width="450" height="470">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What i have done so far</span>

            <h1>Work Experience</h1>
            <div class="box">
                <div class="verical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="verical-title">
                        HTML Developer (2012-2014)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </div>


                </div>



                <div class="verical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="verical-title">
                        Insta Developer (2014-2016)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </div>


                </div>



                <div class="verical">
                    <img class="image-top" src="fb.png" alt="">
                    <div class="verical-title">
                        Facebook Developer (2019-2022)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </div>


                </div>



                <div class="verical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="verical-title">
                        Twitter Developer (2016-2018)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </div>


                </div>




                <div class="verical">
                    <img class="image-top" src="tg.png" alt="">
                    <div class="verical-title">
                        Telegram Developer (2018-2020)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </div>


                </div>


                <div class="verical">
                    <img class="image-top" src="wa.png" alt="">
                    <div class="verical-title">
                        Whatsapp Developer (2020-2022)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </div>
                </div>
            </div>
        </section>
        <section>
            <details>
                <summary>What is Your Question</summary>
                <p style="margin-left: 30px;">This is a Portfolio site</p>
            </details>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rahul's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li style="font-weight: bolder; font-size: 20px;">Address</li>
                    <li>Danapur Cantt, Patna</li>
                    <li>Pin- 801503</li>
                    <li>Mob- 9608031596</li>
                    <li>E-mail - geekyui8@gmail.com</li>

                </ul>
            </div>

            <div class="footer-fourth">
                <ul>
                    <li style="font-weight: bolder;font-size: 20px; ">Social Contacts</li>
                    <li><a href="https://in.linkedin.com">Linkedin</a></li>
                    <li><a href="https://www.google.com/">Instagram</a></li>
                    <li><a href=" ">Facebook</a></li>
                    <li><a href=" ">Twitter</a></li>

                    <li></li>

                </ul>
            </div>
        </div>
        </div>
        <div class="text-footer-center">
            Copyrights &#169; geekyui.info | All rights reserved
        </div>

    </footer>
    <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'AWS Practitioner', 'Java Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>